# Multilevel-Cache-Solution

./: README.md  pom.xml
mc-base/: pom.xml
mc-base/src/main/resources/: banner.txt
mc-sdk/: pom.xml
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/: StartApplication.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/aop/: MultilevelCacheableAop.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/api/: McTemplate.java  MultilevelCacheBuilder.java  MultilevelCacheKeyGenerator.java  MultilevelCacheable.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/configuration/: DefaultBeansConfig.java  RedisTemplateConfig.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/constants/: TimeWindowConstants.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/model/: BaseCacheConstants.java  CacheConfiguration.java  LruHashMap.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/: CacheService.java  ConfigCenter.java  CounterService.java  HotCacheManager.java  ICacheService.java  ICounterService.java  IHotKeyManager.java  IRamCacheService.java  ITimeWindowService.java  McTemplateService.java  MultilevelCacheBuilder.java  TimeWindowService.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/cache/: CacheServiceImpl.java  ObjectCacheServiceImpl.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/caffeine/: CacheService.java  CacheServiceImpl.java  ObjectCacheServiceImpl.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/counter/: CounterServiceImpl.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/generator/: DefaultKeyGenerator.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/hot/: HotCacheManager.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/service/time/: TimeWindowServiceImpl.java
mc-sdk/src/main/java/cn/gk/multilevel/cache/sdk/util/: SpringCacheUtil.java  ThreadPoolUtils.java
mc-sink/: pom.xml
mc-test/: pom.xml
mc-test/src/main/java/cn/gk/multilevel/cache/test/: StartApplication.java
mc-test/src/main/java/cn/gk/multilevel/cache/test/config/: TestCacheConstants.java  TestConfig.java
mc-test/src/main/java/cn/gk/multilevel/cache/test/controller/: TestController.java
mc-test/src/main/java/cn/gk/multilevel/cache/test/model/: DemoDTO.java
mc-test/src/main/resources/: application.yml
mc-test/src/test/java/cn/gk/multilevel/cache/test/: CacheSdkTest.java  ConcurrentModifiedExceptionTest.java  CounterTest.java  HotKeyTest.java  TimeWindowTest.java
